{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "${HOME}/anaconda3/bin/python",
    "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4  
    },
    "[C++]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 3
    }
}